# EasyTransform

./: settings.gradle
EasyTransformLib/: build.gradle
EasyTransformLib/src/main/java/com/github/hlls/transform/: CurrentScope.java  EasyTransform.java
gradle/wrapper/: gradle-wrapper.properties
