apply plugin: 'java-library'

boolean pulishLocal = false
if (pulishLocal) {
    apply plugin: 'maven-publish'
} else {
    apply plugin: 'com.novoda.bintray-release'
}

buildscript {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }

        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

repositories {
//    maven {
//        url 'https://maven.aliyun.com/repository/google'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/jcenter'
//    }

    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    api 'com.android.tools.build:gradle:3.5.3'
    api 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.zeroturnaround:zt-zip:1.13'
}

String GROUP_ID = 'com.github.hlls'
String ARTIFACT_ID = 'transform'
if (pulishLocal) {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version "0.0.1-SNAPSHOT"

                from components.java
            }
        }
        repositories {
            maven {
                url 'http://localhost:8081/repository/maven-snapshots/'
                credentials {
                    username 'your-username'
                    password 'your-password'
                }
            }
        }
    }
} else {
    publish {
        userOrg = 'mapleleaf'
        groupId = GROUP_ID
        artifactId = ARTIFACT_ID
        publishVersion = '0.0.5'
        desc = 'Android transform 辅助基类'
        website = 'https://github.com/hslls/EasyTransform.git'
    }
}
